Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Hot Buttons -->
    <Style x:Key="HotButtons" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Hot Icons -->
    <Style x:Key="HotIcons" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="materialDesign:PackIcon.Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- NavigationButtons -->
    <Style x:Key="NavigationButtons" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#3490DE"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- NavigationIcons -->
    <Style x:Key="NavigationIcons" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <!-- HeaderInfoLabels -->
    <Style x:Key="HeaderInfoLabels" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>

    <!-- InputFieldsInfo -->
    <Style x:Key="InputFieldsInfo" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- ActionButtons -->
    <Style x:Key="ActionButtons" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="#F5FFFA"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3490DE"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#F5FFFA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- HeaderIcon -->
    <Style x:Key="HeaderIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="#F5FFFA"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Kind" Value="ViewDashboard"/>
        <Setter Property="Margin" Value="10,7,10,10"/>
    </Style>

    <!-- ContentBorder -->
    <Style x:Key="ContentBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="#F5FFFA"/>
        <Setter Property="MinWidth" Value="130"/>
    </Style>

    <!-- HeaderLabel -->
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- AcceptIcons -->
    <Style x:Key="AcceptIcons" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Kind" Value="BookPlus"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="materialDesign:PackIcon.Foreground" Value="#0D7377"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>