View/Pages/CreatePage.xaml

<Page x:Class="PLANSA.View.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANSA.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pages="clr-namespace:PLANSA.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="CreatePage">
    
    <Page.DataContext>
        <pages:CreatePageViewModel/>
    </Page.DataContext>

    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"
                              Width="0.6*"/>
            <ColumnDefinition Width="0.6*"
                              MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <!--Лого-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="24">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="100"
                    Height="100"
                    Padding="0"
                    Command="{Binding AddPlanCommand}">
                <materialDesign:PackIcon Style="{StaticResource AcceptIcons}"/>
            </Button>

            <Label Content="Создай свой план"
                   Style="{StaticResource HeaderLabel}"/>
        </StackPanel>

        <!--Первый столбец-->
        <DockPanel  Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Label Style="{StaticResource HeaderInfoLabels}"
                   Content="Заголовок:"
                   DockPanel.Dock="Top"/>

            <Border Background="White"
                    Margin="10,10,0,0"
                    CornerRadius="10"
                    DockPanel.Dock="Top">
                <TextBox Style="{StaticResource InputFieldsInfo}"
                         DockPanel.Dock="Top"
                         IsReadOnly="False"
                         Text="{Binding PlanHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Label Style="{StaticResource HeaderInfoLabels}"
                   Content="Дата сдачи:"
                   DockPanel.Dock="Top"/>

            <Border Background="White"
                    Margin="10,10,0,0"
                    CornerRadius="10"
                    DockPanel.Dock="Top">
                <TextBox Style="{StaticResource InputFieldsInfo}"
                         DockPanel.Dock="Top"
                         IsReadOnly="False"
                         Text="{Binding DeadLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Calendar                                          
                        Grid.Row="0"
                        Height="auto"
                        Width="auto"
                        Margin="10,10,0,0" 
                        Grid.Column="1"
                        Background="White"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        materialDesign:CalendarAssist.HeaderBackground="#0D7377"
                        materialDesign:CalendarAssist.HeaderForeground="White"
                        materialDesign:CalendarAssist.IsHeaderVisible="True"
                        materialDesign:CalendarAssist.Orientation="Vertical"
                        materialDesign:CalendarAssist.SelectionColor="#252A34"
                        materialDesign:CalendarAssist.SelectionForegroundColor="#252A34"
                        Language="ru-Ru"
                        DockPanel.Dock="Top"
                        SelectedDate="{Binding DeadLine, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <Calendar.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#62D2A2"/>
                    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black"/>
                </Calendar.Resources>
            </Calendar>

            <Label Style="{StaticResource HeaderInfoLabels}"
                   Content="Содержание/заметки:"
                   DockPanel.Dock="Top"/>

            <Border Background="White"
                    Margin="10,10,0,15"
                    CornerRadius="10"
                    DockPanel.Dock="Top">
                <TextBox DockPanel.Dock="Top"
                         IsReadOnly="False"
                         Style="{StaticResource InputFieldsInfo}"
                         Text="{Binding PlanContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </DockPanel>
        <!--Второй столбец-->
        <DockPanel      Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Label Style="{StaticResource HeaderInfoLabels}"
                   Content="Добавить файлы:"
                   DockPanel.Dock="Top"/>

            <Border Background="White"
                    Margin="10,10,0,15"
                    CornerRadius="10">
                <Grid>
                    <ListBox         Width="auto"
                                     Height="auto"
                                     HorizontalAlignment="Left"
                                     ItemsSource="{Binding Files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon     Kind="Folder"
                                                                     VerticalAlignment="Center"
                                                                     Height="25"
                                                                     Width="25"
                                                                     Foreground="#0D7377"/>
                                        <TextBlock
                                                Margin="5,0,0,0"
                                                Text="{Binding FileName}"
                                                Foreground="Black"
                                                FontSize="20"
                                                FontFamily="Bahnschrift">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <materialDesign:PackIcon         Kind="File"
                                                     Width="100"
                                                     Height="100"
                                                     Foreground="#0D7377" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding VisibleFileIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button     Width="auto"
                                Height="auto"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding AddFileCommand}"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--Третий столбец-->
        <DockPanel      Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Label Style="{StaticResource HeaderInfoLabels}"
                   Content="Разбить на подзадачи:"
                   DockPanel.Dock="Top"/>

            <UniformGrid DockPanel.Dock="Top"
                         Rows="1"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0">
                <Button Margin="10,10,0,0"
                        Height="35"
                        Width="100"
                        Background="White"
                        BorderBrush="#212121"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding AddAdvancedPlanTemplateCommand}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Plus"
                                             Foreground="Black"/>
                </Button>
                <Button Margin="10,10,0,0"
                        Height="35"
                        Width="100"
                        Background="White"
                        BorderBrush="#212121"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding RemoveAdvancedPlanTemplateCommand}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Minus"
                                             Foreground="Black"/>
                </Button>
            </UniformGrid>

            <ScrollViewer 
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="10"
                                      VerticalAlignment="Top"                                     
                                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">

                <ListBox             HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     SelectedIndex="{Binding SelectedIndexAdvancedPlans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding AdvancedPlans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0">

                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="27"
                                                  Foreground="#e4e3e3"
                                                  Background="#e4e3e3"                                                 
                                                  FontSize="15"
                                                  Margin="0,0,0,0"
                                                  FontFamily="Bahnschrift"
                                                  Command="{Binding Checked}"
                                                  IsChecked="{Binding IsCheck, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Margin="10,0,0,0"
                                                    FontSize="23"
                                                    FontFamily="Bahnschrift"
                                                    VerticalAlignment="Center"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                                    Padding="0"
                                                    BorderThickness="0"
                                                    materialDesign:HintAssist.Hint="Какая у нас подзадача?.."
                                                    Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
