View/Pages/ReviewPage.xaml

<Page x:Class="PLANSA.View.Pages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:PLANSA.ViewModel.Pages"       
      mc:Ignorable="d" 
      d:DesignHeight="1000" 
      d:DesignWidth="1000"
      Title="MainPage">

    <Page.DataContext>
        <vm:ReviewPageViewModel/>
    </Page.DataContext>
    
    <Grid Background="#323232">

        <!--Главная сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Лого-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

            <materialDesign:PackIcon Style="{StaticResource HeaderIcon}"
                                     Kind="BoxVariant"/>

            <Label Content="Обзор планов"
                   Style="{StaticResource HeaderLabel}"/>

        </StackPanel>

        <!--Функциональные кнопки-->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,10,0">

            <Button Style="{StaticResource ActionButtons}">

                <materialDesign:PackIcon Kind="QuestionMark"   
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding FavoriteCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding AddAdvancedPlanCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding RemoveAdvancedPlanCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding AddFileCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding RemoveFileCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

            <Button Style="{StaticResource ActionButtons}"
                    Command="{Binding RemovePlanCommand}">

                <materialDesign:PackIcon Kind="QuestionMark"
                                         Width="28"
                                         Height="28"
                                         Foreground="#212121"/>
            </Button>

        </StackPanel>

        <!--Детали плана-->

        <Border   HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5"
                  CornerRadius="8"
                  BorderBrush="#212121"
                  BorderThickness="0">

            <Grid>
               
                             
            </Grid>

        </Border>

        <Border   HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5,0,5,5"
                  CornerRadius="8"
                  BorderBrush="#212121"
                  BorderThickness="0">

            <Grid Margin="10">
                <DataGrid ItemsSource="{Binding Plans}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название плана"
                                            Width="auto"
                                            Binding="{Binding PlanHeader}"
                                            IsReadOnly="True"
                                            CanUserSort="False"/>
                        
                        <DataGridTextColumn Header="Статус плана"
                                            Width="auto"
                                            Binding="{Binding PlanStatus}"
                                            IsReadOnly="True"
                                            CanUserSort="True"/>

                        <DataGridTextColumn Header="Дата добавления"
                                            Width="auto"
                                            Binding="{Binding DateAdd}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Дата завершения"
                                            Width="auto"
                                            Binding="{Binding DeadLine}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Border>

    </Grid>
</Page>